Victor Manuel , Batiz , M , 12/03/1974 amigo Saul Alonso , Palazuelos , M , 07/08/1995
Daniel , Leyva , M , 20/02/1995 amigo Luis Marcos, Plata , M , 31/10/1986
Glenn Suasnavar, Della Rocca , M , 19/02/1994 amigo Misael , Zazueta , M , 31/07/1995
6 amigo Eduardo , Huerta , M , 03/10/1995 //Saul Alonso amigo Eduardo
9 amigo Rafael , Imperial ,M , 04/10/1993 //Eduardo amigo Imperial
2 amigo Eduardo , Huerta , M , 03/10/1995 //Daniel amigo Eduardo
 Oscar Eliut , Sandoval , M , 23/07/1994 amigo 1 //Oscar Eliut amigo Victor Manuel
 Saul Alonso , Palazuelos , M , 07/08/1995 amigo 11 //Saul Alonso amigo manuel
 Misael , Zazueta , M , 31/07/1995 amigo 7 //Misael amigo Luis Marcos
10 amigo 8 //Imperial amigo Zavala
5 amigo 7 // Oscar Eliut amigo Luis Marcos
3 amigo 5 //Glenn Suasnavar amigo de Oscar Eliut

 Saul Alonso , Palazuelos , I , 07/08/1995 amigo 6 //caracter sexo invalido
 Victor Manuel  , Batiz , M , 12/03/1974 amigo 6 //Repeticion de linea 1
10 amigo Rafael , Imperial ,M , 04/10/1993 //Imperial amigo Imperial
6 amigot 5 // comando invalido

1 amigos 6 //Victor Manuel amigos Saul Alonso
6 amigos 9 //Saul Alonso amigos Eduardo
 Oscar Eliut , Sandoval , M , 23/07/1994 amigos 7 //Oscar Eliut amigos Luis Marcos
 Glenn Suasnavar , Della Rocca , M , 19/02/1994 amigos 1 //Glenn amigos victor
 6 amigos Luis Marcos , Plata , M , 31/10/1986 //Saul amigo de Luis Marcos
 11 amigos Rafael , Zavala , M , 24/10/1995

 Daniel , Leyva , M , 20/02/1995 eliminar Luis Marcos, Plata , M , 31/10/1986
2 eliminar Eduardo , Huerta , M , 03/10/1995 //Daniel amigo Eduardo
 Misael , Zazueta , M , 31/07/1995 amigo 7 //Misael amigo Luis Marcos

amigos 7 1
amigos 8 3
amigos 1 3
amigos Daniel , Leyva , M , 20/02/1995 2
amigos Glenn Suasnavar , Della Rocca , M , 19/02/1994 4
amigos Saul Alonso , Palazuelos , M , 07/08/1995 2
