Oscar Eliut,Sandoval Alfaro,M,23/07/1994 amigo Marcos,Plata,M,31/10/1986
Oscar Eliut,Sandoval Alfaro,M,23/07/1994 amigo Saul,Palazuelos,M,07/08/1995
Saul,Palazuelos,M,07/08/1995 amigo Rafael,Zavala,M,24/10/1995
Saul,Palazuelos,M,07/08/1995 amigo Glenn,Della Rocca,M,19/02/1994
Saul,Palazuelos,M,07/08/1995 amigo Eduardo,Huerta,M,03/10/1995
Marcos,Plata,M,31/10/1986 amigo Misael,Zazueta,M,31/07/1995
Marcos,Plata,M,31/10/1986 amigo Rafael,Imperial,M,04/10/1993
Marcos,Plata,M,31/10/1986 amigo Saul,Palazuelos,M,07/08/1995
Misael,Zazueta,M,31/07/1995 amigo Daniel,Leyva,M,20/02/1995
Glenn,Della Rocca,M,19/02/1994 amigo Manuel,Medrano,M,02/12/1995
